# hexlet-project-4

./: Makefile  Procfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/hexlet/hexletproject4/: Project4Application.java
src/main/java/io/hexlet/hexletproject4/config/: LocaleConfig.java  SecurityConfig.java
src/main/java/io/hexlet/hexletproject4/controller/: IndexController.java  LoginController.java  RegistrationController.java  StatusController.java  TaskController.java
src/main/java/io/hexlet/hexletproject4/controller/validator/: UserRegistrationValidator.java
src/main/java/io/hexlet/hexletproject4/domain/: Label.java  Status.java  Task.java  User.java  UserRegistration.java
src/main/java/io/hexlet/hexletproject4/repository/: StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/hexlet/hexletproject4/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties  messages.properties
src/main/resources/db/changelog/changesets/: 20201114161442-init.yaml
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  simple-head.html
src/main/resources/templates/status/: list.html  new.html
src/main/resources/templates/task/: edit.html  list.html  new.html
src/test/java/io/hexlet/hexletproject4/: HexletProject4ApplicationTests.java
