changeLogFile=/src/main/resources/db/changelog/db.changelog-master.yaml
ignoreClasspathPrefix=true
verbose=true
snapshotFormat=yml

driver=org.h2.Driver
username=sa
url=jdbc:h2:/tmp/liquibase_migration:DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
referenceUrl=hibernate:spring:io.hexlet.hexletproject4.domain?dialect=org.hibernate.dialect.H2Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
